VITE_FIREBASE_API_KEY=AIzaSyA47x4qn7oj4Ldx3Jaa7l8nF65hBLU3FUs
VITE_FIREBASE_AUTH_DOMAIN=green-f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=green-f
VITE_FIREBASE_STORAGE_BUCKET=green-f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=962499989084
VITE_FIREBASE_APP_ID=1:962499989084:web:747ad90a528a33da81a099
